# efub5-backend-assignment

./: build.gradle
src/main/java/efub/assignment/community/global/config/: QueryDslConfig.java
src/main/java/efub/assignment/community/member/controller/: MemberController.java
src/main/java/efub/assignment/community/member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberRepository.java
src/main/java/efub/assignment/community/member/service/: MemberService.java
src/main/java/efub/assignment/community/post/dto/request/: UpdateContentDto.java
src/main/resources/: application.yml
src/test/java/efub/assignment/community/member/controller/: MemberControllerTest.java
src/test/java/efub/assignment/community/post/controller/: PostControllerTest.java
src/test/java/efub/assignment/community/post/service/: PostServiceTest.java
